PS E:\aws\aws2\nd087-c3-deployment-roulette> kubectl get pods --all-namespaces
NAMESPACE     NAME                                  READY   STATUS    RESTARTS   AGE
kube-system   aws-node-8sg9p                        1/1     Running   0          49m
kube-system   aws-node-kh4gv                        1/1     Running   0          49m
kube-system   coredns-5db97b446d-7nqsg              1/1     Running   0          53m
kube-system   coredns-5db97b446d-pfqj9              1/1     Running   0          53m
kube-system   kube-proxy-rb6dc                      1/1     Running   0          49m
kube-system   kube-proxy-zrp9k                      1/1     Running   0          49m
udacity       bloaty-mcbloatface-58c98b98d8-4s4dr   0/1     Pending   0          4m4s
udacity       bloaty-mcbloatface-58c98b98d8-6h528   1/1     Running   0          4m4s
udacity       bloaty-mcbloatface-58c98b98d8-6zmzs   0/1     Pending   0          4m4s
udacity       bloaty-mcbloatface-58c98b98d8-9wtpw   0/1     Pending   0          4m4s
udacity       bloaty-mcbloatface-58c98b98d8-bmnqk   1/1     Running   0          4m4s
udacity       bloaty-mcbloatface-58c98b98d8-cpcqg   1/1     Running   0          4m4s
udacity       bloaty-mcbloatface-58c98b98d8-cpk49   1/1     Running   0          4m4s
udacity       bloaty-mcbloatface-58c98b98d8-f46sh   1/1     Running   0          4m4s
udacity       bloaty-mcbloatface-58c98b98d8-hkx8s   1/1     Running   0          4m4s
udacity       bloaty-mcbloatface-58c98b98d8-jvs6z   1/1     Running   0          4m4s
udacity       bloaty-mcbloatface-58c98b98d8-kr2qn   1/1     Running   0          4m4s
udacity       bloaty-mcbloatface-58c98b98d8-lmjgc   1/1     Running   0          4m4s
udacity       bloaty-mcbloatface-58c98b98d8-nh7bs   1/1     Running   0          4m4s
udacity       bloaty-mcbloatface-58c98b98d8-rwkgr   0/1     Pending   0          4m4s
udacity       bloaty-mcbloatface-58c98b98d8-sgj57   1/1     Running   0          4m4s
udacity       bloaty-mcbloatface-58c98b98d8-stvkl   1/1     Running   0          4m4s
udacity       bloaty-mcbloatface-58c98b98d8-v9hzh   1/1     Running   0          4m4s